<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tin tức & sự kiện</title>
    <link rel="icon" href="logo_icon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/style.min.css">


</head>

<!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

<body class="sub_page">
    <!--overlay -->
    <div class="overlay"></div>
    <!-- HEADER -->
    <header class="header" id="header">
        <div class="header__top">
            <a href="about.html" class="header__top-link --white-cl"><span>furnitown</span></a>
            <a href="#" class="header__top-link --arrow --white-cl"><span>share</span></a>
        </div>
        <div class="header__button" id="header-btn">
            <div class="header__button-logo"></div>
        </div>
        <div class="header__menu" id="header-menu">
            <div class="container">
                <div class="header__menu-top">
                    <a href="about.html" class="home">furnitown</a>
                    <div class="social">
                        <a href="#" class="link">follow us</a>
                        <div class="icon">
                            <a href="mailto:noithatfunitown@gmail.com"><img class="mail"
                                    src="./img/home_page/email_icon.png" alt="email furnitown"></a>
                            <a href="https://www.facebook.com/"><img class="facebook"
                                    src="./img/home_page/facebook_icon.png" alt="facebook furnitown"></a>
                        </div>
                    </div>
                </div>
                <ul class="header__menu-list">
                    <li class="item"><a class="home" href="about.html">FURNITOWN</a></li>
                    <li class="item"><a href="product.html">sản phẩm</a></li>
                    <li class="item"><a href="services.html">dịch vụ</a></li>
                    <li class="item"><a href="project.html">dự án</a></li>
                    <li class="item"><a href="contact.html">liên hệ</a></li>
                    <li class="item"><a href="news.html">FAQS&nbsp|&nbsptin tức</a></li>
                </ul>
                <div class="header__menu-button">
                    <div class="logo">
                        <img src="./img/home_page/logo_icon.png" alt="furnitown">
                    </div>
                    <div class="close" id="menu-close">
                        <img src="./img/home_page/close_btn.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html" class="nav__logo-img">
                    <img src="./img/home_page/logo_menu_scroll.png" alt="furnitown">
                </a>
            </div>
            <ul class="nav__left">
                <li class="nav__left-item"><a href="about.html">furnitown</a></li>
                <li class="nav__left-item"><a href="product.html">sản phẩm</a></li>
                <li class="nav__left-item"><a href="services.html">dịch vụ</a></li>
            </ul>
            <ul class="nav__right">
                <li class="nav__right-item"><a href="project.html">Dự án</a></li>
                <li class="nav__right-item"><a href="news.html">tin tức</a></li>
                <li class="nav__right-item"><a href="contact.html">liên hệ</a></li>
            </ul>
            <div class="nav__mobi container">
                <div class="nav__mobi-btn" id="mobi-btn">
                    <span class="icon"></span>
                    <span class="text">menu</span>
                </div>
                <a href="index.html" class="nav__mobi-logo">
                    <img src="./img/home_page/logo_full_mobi.png" alt="">
                </a>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="mainwrapper">
        <section class="hero">
            <div class="hero__background">
                <picture>
                    <source media="(max-width:61.999em)" srcset="./img/product_page/hero_background_mobi.jpg">
                    <img class="hero__background-img" src="./img/product_page/hero_background.jpg"
                        alt="furnitown background">
                </picture>
            </div>
            <div class="hero__content">
                <h1 class="hero__content-title">furnitown</h1>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="news__wrapper">
                    <h2 class="news__wrapper-title">tin tức & sự kiện</h2>
                    <div class="row row-border-gap pagination-content">
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news01.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">Xem Chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news02.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news03.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news04.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news05.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news01.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">Xem Chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news02.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news03.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news04.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news05.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news01.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">Xem Chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news02.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news03.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news04.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news05.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news01.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">Xem Chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news02.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news03.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news04.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                        <div class="news__wrapper-item col-lg-4 col-md-6">
                            <article class="article">
                                <a href="news_details.html" class="article__image">
                                    <img class="article__image-img" src="./img/news/news05.jpg" alt="">
                                </a>
                                <div class="article__content">
                                    <h3 class="article__content-title">Sed nec nibh id nulla feugiat sagittis</h3>
                                    <p class="article__content-desc">Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus.</p>
                                    <a href="news_details.html" class="btn --more">xem chi tiết</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__logo">
                    <a href="index.html" class="footer__logo-img">
                        <img src="./img/home_page/logo_footer.png" alt="furnitown">
                    </a>
                </div>
                <div class="footer__content">
                    <ul class="footer__content-list">
                        <li class="time">Thời gian mở cửa: 8h - 18h <span>-</span><br> Thứ 2 đến Chủ nhật</li>
                        <li class="location"><a href="https://maps.app.goo.gl/sESPZ9uAqgt7iT4J7">Số 7/22A, Ấp 6, xã Đông
                                Thạnh, huyện Hóc
                                Môn, thành phố Hồ Chí Minh</a></li>
                        <li class="phone">Hotline: <a href="tel:+0937168938">0937.168.938</a></li>
                        <li class="mail">Email: <a href="mailto:noithatfunitown@gmail.com">noithatfunitown@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top" id="scroll-top">
        <div class="container">
            <div class="scroll-top__wrap">
                <a href="#" class="scroll-top__wrap-text">back to top</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/libs/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
        $('.pagination-content').pagination()
    </script>
</body>

</html>